[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'riverside'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform', 'near'), ('inform', 'near', 'X')]
0.0006902333552055473

[('inform', 'name', 'X'), ('inform', 'food'), ('inform', 'food', 'Chinese'), ('inform', 'food'), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'riverside')]
0.0009178157749586322

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform', 'area'), ('inform', 'area', 'X'), ('inform', 'area'), ('inform', 'area', 'X')]
5.4864689315845155e-05

[('inform', 'name', 'X'), ('inform',), ('inform', 'pricerange', 'moderate'), ('inform', 'pricerange'), ('inform', 'eattype', 'restaurant')]
0.00012400315243569747

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant')]
0.13192419825072887

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform',), ('inform', 'pricerange', 'expensive')]
0.00023349683975924616

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'citycentre'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform',), ('inform', 'food', 'Chinese takeaway'), ('inform', 'food'), ('inform', 'food', 'Japanese')]
5.923828845588751e-07

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'riverside'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform',), ('inform', 'food', 'Chinese')]
1.3010350941374403e-05

[]
0.0

[]
0.0

[('inform', 'name', 'X'), ('inform', 'area'), ('inform', 'area', 'X'), ('inform',), ('inform', 'pricerange', 'moderate'), ('inform', 'pricerange'), ('inform', 'eattype', 'restaurant')]
2.1832506385168402e-06

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform',), ('inform', 'food', 'Indian'), ('inform', 'food'), ('inform', 'food', 'Indian takeaway')]
1.400981038555477e-05

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'near'), ('inform', 'near', 'X')]
0.022649193456646875

[]
0.0

[]
0.0

[]
0.0

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform',), ('inform', 'food', 'French')]
7.783227991974871e-05

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform', 'area'), ('inform', 'area', 'riverside'), ('inform', 'food'), ('inform', 'food', 'Indian')]
5.642210583179193e-06

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'riverside'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform',), ('inform', 'food', 'French')]
1.3010350941374403e-05

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'riverside'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform',), ('inform', 'food', 'Italian')]
1.3010350941374403e-05

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'citycentre'), ('inform',), ('inform', 'food', 'Chinese takeaway'), ('inform', 'food'), ('inform', 'food', 'Japanese')]
4.735808225456941e-06

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'riverside'), ('inform', 'area'), ('inform', 'area', 'X'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform', 'near'), ('inform', 'near', 'X')]
1.4131169338785286e-05

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'citycentre'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform', 'near'), ('inform', 'near', 'X')]
0.0009428241278452833

[]
0.0

[]
0.0

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform', 'area'), ('inform', 'area', 'riverside'), ('inform', 'area'), ('inform', 'area', 'X')]
2.458391754099506e-05

[]
0.0

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'citycentre'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform',), ('inform', 'food', 'Italian')]
3.239945456513001e-06

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'citycentre'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform',), ('inform', 'food', 'Chinese takeaway')]
3.239945456513001e-06

[]
0.0

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform',), ('inform', 'food', 'Indian')]
0.0008497532898597672

[]
0.0

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'riverside'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform',), ('inform', 'food', 'Indian'), ('inform', 'food'), ('inform', 'food', 'Indian takeaway')]
2.3418631694473927e-06

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform',), ('inform', 'food', 'Chinese takeaway'), ('inform', 'food'), ('inform', 'food', 'Japanese')]
4.72990523657724e-07

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'riverside'), ('inform', 'near'), ('inform', 'near', 'X')]
0.0037860121239399512

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform', 'area'), ('inform', 'area', 'citycentre')]
0.0007990780738427534

[]
0.0

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform',), ('inform', 'food', 'Indian')]
0.00023349683975924616

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'X'), ('inform',), ('inform', 'food', 'Contemporary'), ('inform', 'food'), ('inform', 'food', 'English')]
1.636955801722171e-05

[]
0.0

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'pricerange'), ('inform', 'pricerange', 'cheap')]
0.0019027528593855128

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'riverside'), ('inform', 'food'), ('inform', 'food', 'Indian')]
0.0001402226712570352

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform',), ('inform', 'food', 'Chinese')]
1.418971570973172e-05

[]
0.0

[]
0.0

[]
0.0

[]
0.0

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform', 'pricerange'), ('inform', 'pricerange', 'cheap')]
0.00015566455983949743

[]
0.0

[]
0.0

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'addr'), ('inform', 'addr', 'X')]
0.002150938014957536

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform', 'area'), ('inform', 'area', 'X'), ('inform', 'area'), ('inform', 'area', 'riverside')]
2.194587572633806e-05

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'riverside'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform',), ('inform', 'food', 'French')]
2.3719359285413997e-06

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform', 'area'), ('inform', 'area', 'citycentre'), ('inform', 'area'), ('inform', 'area', 'riverside')]
9.021849220805281e-05

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'area', 'riverside'), ('inform', 'area'), ('inform', 'eattype', 'restaurant')]
1.9282089252934733e-06

[]
0.0

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'riverside'), ('inform', 'area'), ('inform', 'area', 'citycentre'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform',), ('inform', 'food', 'Chinese')]
5.869720826369631e-07

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform',), ('inform', 'food', 'Chinese takeaway'), ('inform', 'food'), ('inform', 'food', 'Japanese')]
2.5944093306582906e-06

[('inform', 'name', 'X'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform', 'area'), ('inform', 'area', 'riverside'), ('inform', 'area'), ('inform', 'eattype', 'restaurant')]
8.614454949489813e-06

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'pricerange'), ('inform', 'pricerange', 'expensive')]
0.007611011437542051

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform',), ('inform', 'phone', 'X')]
0.0002832510966199224

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform',), ('inform', 'food', 'Italian')]
0.0008497532898597672

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'X'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform', 'near'), ('inform', 'near', 'X')]
0.0006244194859175785

[('inform', 'name', 'X'), ('inform', 'area'), ('inform', 'area', 'X'), ('inform', 'area'), ('inform', 'eattype', 'restaurant')]
0.00013700858872590574

[]
0.0

[('inform', 'name', 'X'), ('inform', 'area'), ('inform', 'area', 'X'), ('inform', 'area'), ('inform', 'eattype', 'restaurant'), ('inform',), ('inform', 'pricerange', 'moderate')]
1.6914640583445153e-06

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'citycentre'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform',), ('inform', 'food', 'Italian'), ('inform', 'food'), ('inform', 'food', 'Takeaway pizza')]
1.6155896851605685e-07

[]
0.0

[]
0.0

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform',), ('inform', 'food', 'Chinese')]
0.0005665021932398448

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'citycentre'), ('inform', 'near'), ('inform', 'near', 'X')]
0.00517150258219898

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform',), ('inform', 'food', 'Seafood')]
0.0002832510966199224

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'X'), ('inform', 'area'), ('inform', 'area', 'riverside'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform',), ('inform', 'food', 'Indian')]
2.0991345411062067e-06

[('inform', 'name', 'X'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform', 'area'), ('inform', 'area', 'X'), ('inform', 'area'), ('inform', 'eattype', 'restaurant'), ('inform',), ('inform', 'pricerange', 'expensive')]
4.746949533727448e-08

[]
0.0

[]
0.0

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'X'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform',), ('inform', 'food', 'Chinese')]
1.1769811738525788e-05

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'X'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform',), ('inform', 'food', 'Italian')]
2.145771429270029e-06

[]
0.0

[]
0.0

[]
0.0

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'postcode'), ('inform', 'postcode', 'X')]
0.0014339586766383573

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'citycentre')]
0.012332044619089875

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform',), ('inform', 'food', 'Chinese')]
7.783227991974871e-05

[]
0.0

[]
0.0

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform',), ('inform', 'food', 'Chinese takeaway'), ('inform', 'food'), ('inform', 'food', 'Japanese')]
7.553362576531264e-05

[]
0.0

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'pricerange'), ('inform', 'pricerange', 'moderate')]
0.006976760484413546

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform',), ('inform', 'food', 'Fastfood')]
0.0002832510966199224

[]
0.0

[]
0.0

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'near'), ('inform', 'near', 'X')]
0.022649193456646875

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'X')]
0.026997178760710266

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'citycentre'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform',), ('inform', 'food', 'Chinese')]
1.7771486536766252e-05

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform', 'area'), ('inform', 'area', 'riverside')]
0.0008717215351011856

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform',), ('inform', 'food', 'Italian'), ('inform', 'food'), ('inform', 'food', 'Takeaway pizza')]
7.075661810886248e-07

[]
0.0

[]
0.0

[]
0.0

[]
0.0

[]
0.0

[]
0.0

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'X'), ('inform', 'area'), ('inform', 'area', 'X')]
0.0029128407222489042

[]
0.0

[('inform', 'name', 'X'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform', 'area'), ('inform', 'area', 'X'), ('inform', 'area'), ('inform', 'area', 'X'), ('inform', 'area'), ('inform', 'eattype', 'restaurant')]
4.1485658575643584e-07

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'citycentre'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform',), ('inform', 'food', 'Italian')]
1.7771486536766252e-05

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'riverside'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform',), ('inform', 'food', 'Chinese')]
2.3719359285413997e-06

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'X')]
0.026997178760710266

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant')]
0.13192419825072887

[]
0.0

[]
0.0

[]
0.0

[('inform', 'name', 'X'), ('inform', 'area'), ('inform', 'area', 'X'), ('inform', 'area'), ('inform', 'eattype', 'restaurant'), ('inform',), ('inform', 'food', 'Chinese')]
1.6914640583445153e-06

[]
0.0

[('inform', 'name', 'X'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform', 'area'), ('inform', 'area', 'X'), ('inform', 'area'), ('inform', 'eattype', 'restaurant')]
3.845029122319233e-06

[]
0.0

[('inform', 'name', 'X'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform', 'pricerange'), ('inform', 'pricerange', 'moderate'), ('inform', 'pricerange'), ('inform', 'eattype', 'restaurant')]
9.14754068368719e-06

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'X'), ('inform', 'near'), ('inform', 'near', 'X')]
0.003425015215911004

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'riverside')]
0.021664402709211942

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform',), ('inform', 'food', 'Italian')]
7.783227991974871e-05

[]
0.0

[]
0.0

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform',), ('inform', 'food', 'French')]
1.418971570973172e-05

[]
0.0

[]
0.0

[]
0.0

[]
0.0

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'riverside'), ('inform', 'area'), ('inform', 'area', 'X'), ('inform', 'near'), ('inform', 'near', 'X')]
7.751114610530144e-05

[]
0.0

[]
0.0

[]
0.0

[('inform', 'eattype', 'restaurant'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform',), ('inform', 'food', 'English')]
0.0016961846858754076

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'riverside'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform',), ('inform', 'food', 'Italian')]
2.3719359285413997e-06

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'X'), ('inform',), ('inform', 'pricerange', 'moderate')]
0.0003273911603444342

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform',), ('inform', 'food', 'Cafe food'), ('inform',), ('inform', 'food', 'English')]
0.0002832510966199224

[]
0.0

[]
0.0

[]
0.0

[]
0.0

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform', 'area'), ('inform', 'area', 'riverside'), ('inform', 'area'), ('inform', 'area', 'X')]
4.4819296222324135e-06

[]
0.0

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'X'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform',), ('inform', 'food', 'Indian'), ('inform', 'food'), ('inform', 'food', 'Indian takeaway')]
2.118566112934642e-06

[]
0.0

[]
0.0

[]
0.0

[]
0.0

[]
0.0

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'riverside'), ('inform', 'food'), ('inform', 'food', 'Indian'), ('inform', 'food'), ('inform', 'food', 'Indian takeaway')]
2.6291750860694102e-05

[]
0.0

[]
0.0

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform',), ('inform', 'food', 'Italian'), ('inform', 'food'), ('inform', 'food', 'Takeaway pizza')]
7.725029907816066e-06

[]
0.0

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'riverside')]
0.021664402709211942

[('inform', 'name', 'X'), ('inform', 'area'), ('inform', 'area', 'X'), ('inform', 'area'), ('inform', 'area', 'X'), ('inform', 'area'), ('inform', 'eattype', 'restaurant')]
1.4782440790423205e-05

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'riverside'), ('inform', 'area'), ('inform', 'area', 'citycentre'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform', 'near'), ('inform', 'near', 'X')]
3.114041364726625e-05

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform', 'area'), ('inform', 'area', 'X')]
0.0005085042288090249

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'riverside'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform',), ('inform', 'food', 'Chinese')]
1.3010350941374403e-05

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'citycentre'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform', 'near'), ('inform', 'near', 'X')]
0.0009428241278452833

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'X'), ('inform',), ('inform', 'pricerange', 'moderate')]
0.0003273911603444342

[]
0.0

[]
0.0

[('inform', 'name', 'X'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform', 'pricerange'), ('inform', 'pricerange', 'moderate'), ('inform', 'pricerange'), ('inform', 'eattype', 'restaurant')]
9.14754068368719e-06

[]
0.0

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'X'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform',), ('inform', 'food', 'Italian')]
2.145771429270029e-06

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'X'), ('inform',), ('inform', 'food', 'Contemporary'), ('inform', 'food'), ('inform', 'food', 'English')]
1.636955801722171e-05

[('inform', 'area', 'citycentre'), ('inform', 'near'), ('inform', 'near', 'X')]
0.41935483870967744

[]
0.0

[]
0.0

[('inform', 'name', 'X'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform', 'area'), ('inform', 'area', 'X'), ('inform', 'area'), ('inform', 'eattype', 'restaurant'), ('inform',), ('inform', 'pricerange', 'expensive')]
4.746949533727448e-08

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'riverside'), ('inform', 'food'), ('inform', 'food', 'Indian'), ('inform', 'food'), ('inform', 'food', 'Indian takeaway')]
2.6291750860694102e-05

[]
0.0

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform',), ('inform', 'food', 'Chinese')]
0.0005665021932398448

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform', 'area'), ('inform', 'area', 'citycentre')]
0.0007990780738427534

[]
0.0

[]
0.0

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'citycentre'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform',), ('inform', 'food', 'Chinese takeaway'), ('inform', 'food'), ('inform', 'food', 'Japanese')]
5.923828845588751e-07

[]
0.0

[('inform', 'name', 'X'), ('inform', 'food'), ('inform', 'food', 'Chinese'), ('inform', 'food'), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'riverside')]
0.0009178157749586322

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'near'), ('inform', 'near', 'X')]
0.022649193456646875

[]
0.0

[]
0.0

[]
0.0

[]
0.0

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'riverside'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform',), ('inform', 'food', 'Italian')]
1.3010350941374403e-05

[]
0.0

[]
0.0

[('inform', 'near', 'X'), ('inform', 'area'), ('inform', 'area', 'X')]
0.23333333333333334

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'riverside'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform',), ('inform', 'food', 'Italian')]
2.3719359285413997e-06

[('inform', 'area', 'X'), ('inform', 'near'), ('inform', 'near', 'X')]
0.7222222222222222

[('inform', 'name', 'X'), ('inform', 'area'), ('inform', 'area', 'X'), ('inform',), ('inform', 'pricerange', 'moderate'), ('inform', 'pricerange'), ('inform', 'eattype', 'restaurant')]
2.1832506385168402e-06

[]
0.0

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform',), ('inform', 'food', 'Cafe food'), ('inform',), ('inform', 'food', 'English')]
0.0002832510966199224

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'citycentre'), ('inform', 'near'), ('inform', 'near', 'X')]
0.00517150258219898

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'citycentre'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform',), ('inform', 'food', 'Chinese takeaway')]
3.239945456513001e-06

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'riverside'), ('inform', 'area'), ('inform', 'area', 'X'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform', 'near'), ('inform', 'near', 'X')]
1.4131169338785286e-05

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'pricerange'), ('inform', 'pricerange', 'cheap')]
0.0019027528593855128

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'X'), ('inform', 'area'), ('inform', 'area', 'X')]
0.0029128407222489042

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'citycentre')]
0.012332044619089875

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform',), ('inform', 'food', 'Indian')]
0.00023349683975924616

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform',), ('inform', 'food', 'Fastfood')]
0.0002832510966199224

[('inform', 'eattype', 'restaurant'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform',), ('inform', 'food', 'English')]
0.0016961846858754076

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'riverside'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform',), ('inform', 'food', 'French')]
1.3010350941374403e-05

[]
0.0

[]
0.0

[]
0.0

[]
0.0

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform',), ('inform', 'food', 'French')]
1.418971570973172e-05

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant')]
0.13192419825072887

[]
0.0

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform',), ('inform', 'pricerange', 'expensive')]
0.00023349683975924616

[('inform', 'near', 'X'), ('inform', 'area'), ('inform', 'area', 'X')]
0.23333333333333334

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'addr'), ('inform', 'addr', 'X')]
0.002150938014957536

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform',), ('inform', 'food', 'Chinese')]
7.783227991974871e-05

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'X'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform', 'near'), ('inform', 'near', 'X')]
0.0006244194859175785

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform', 'area'), ('inform', 'area', 'riverside'), ('inform', 'area'), ('inform', 'area', 'X')]
2.458391754099506e-05

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform', 'area'), ('inform', 'area', 'riverside'), ('inform', 'food'), ('inform', 'food', 'Indian')]
5.642210583179193e-06

[('inform', 'near', 'X'), ('inform', 'area'), ('inform', 'area', 'citycentre')]
0.36666666666666664

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform',), ('inform', 'food', 'Italian'), ('inform', 'food'), ('inform', 'food', 'Takeaway pizza')]
7.075661810886248e-07

[('inform', 'area', 'X'), ('inform', 'near'), ('inform', 'near', 'X')]
0.7222222222222222

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'citycentre'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform',), ('inform', 'food', 'Italian')]
1.7771486536766252e-05

[]
0.0

[]
0.0

[('inform', 'name', 'X'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform', 'area'), ('inform', 'area', 'X'), ('inform', 'area'), ('inform', 'area', 'X'), ('inform', 'area'), ('inform', 'eattype', 'restaurant')]
4.1485658575643584e-07

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform', 'area'), ('inform', 'area', 'citycentre'), ('inform', 'area'), ('inform', 'area', 'riverside')]
9.021849220805281e-05

[]
0.0

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform',), ('inform', 'food', 'Italian')]
7.783227991974871e-05

[]
0.0

[('inform', 'near', 'X'), ('inform', 'area'), ('inform', 'area', 'riverside')]
0.4

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'postcode'), ('inform', 'postcode', 'X')]
0.0014339586766383573

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'riverside'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform', 'near'), ('inform', 'near', 'X')]
0.0006902333552055473

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'X'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform',), ('inform', 'food', 'Indian'), ('inform', 'food'), ('inform', 'food', 'Indian takeaway')]
2.118566112934642e-06

[]
0.0

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform',), ('inform', 'food', 'Italian'), ('inform', 'food'), ('inform', 'food', 'Takeaway pizza')]
7.725029907816066e-06

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform',), ('inform', 'food', 'Chinese takeaway'), ('inform', 'food'), ('inform', 'food', 'Japanese')]
7.553362576531264e-05

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform',), ('inform', 'food', 'French')]
7.783227991974871e-05

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'X')]
0.026997178760710266

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'riverside'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform',), ('inform', 'food', 'French')]
2.3719359285413997e-06

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'citycentre'), ('inform',), ('inform', 'food', 'Chinese takeaway'), ('inform', 'food'), ('inform', 'food', 'Japanese')]
4.735808225456941e-06

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'riverside'), ('inform', 'area'), ('inform', 'area', 'X'), ('inform', 'near'), ('inform', 'near', 'X')]
7.751114610530144e-05

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'citycentre'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform',), ('inform', 'food', 'Italian'), ('inform', 'food'), ('inform', 'food', 'Takeaway pizza')]
1.6155896851605685e-07

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform', 'area'), ('inform', 'area', 'riverside'), ('inform', 'area'), ('inform', 'area', 'X')]
4.4819296222324135e-06

[('inform', 'name', 'X'), ('inform', 'area'), ('inform', 'area', 'X'), ('inform', 'area'), ('inform', 'eattype', 'restaurant')]
0.00013700858872590574

[]
0.0

[]
0.0

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform', 'area'), ('inform', 'area', 'X'), ('inform', 'area'), ('inform', 'area', 'X')]
5.4864689315845155e-05

[]
0.0

[]
0.0

[]
0.0

[]
0.0

[]
0.0

[]
0.0

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'near'), ('inform', 'near', 'X')]
0.022649193456646875

[]
0.0

[('inform', 'area', 'citycentre'), ('inform', 'near'), ('inform', 'near', 'X')]
0.41935483870967744

[('inform', 'name', 'X'), ('inform',), ('inform', 'pricerange', 'moderate'), ('inform', 'pricerange'), ('inform', 'eattype', 'restaurant')]
0.00012400315243569747

[]
0.0

[('inform', 'name', 'X'), ('inform', 'area'), ('inform', 'area', 'X'), ('inform', 'area'), ('inform', 'area', 'X'), ('inform', 'area'), ('inform', 'eattype', 'restaurant')]
1.4782440790423205e-05

[]
0.0

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform', 'area'), ('inform', 'area', 'X'), ('inform', 'area'), ('inform', 'area', 'riverside')]
2.194587572633806e-05

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'riverside'), ('inform', 'food'), ('inform', 'food', 'Indian')]
0.0001402226712570352

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform',), ('inform', 'food', 'Indian'), ('inform', 'food'), ('inform', 'food', 'Indian takeaway')]
1.400981038555477e-05

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'pricerange'), ('inform', 'pricerange', 'moderate')]
0.006976760484413546

[]
0.0

[]
0.0

[]
0.0

[]
0.0

[]
0.0

[]
0.0

[]
0.0

[]
0.0

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'riverside')]
0.021664402709211942

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform',), ('inform', 'food', 'Chinese takeaway'), ('inform', 'food'), ('inform', 'food', 'Japanese')]
2.5944093306582906e-06

[]
0.0

[]
0.0

[]
0.0

[('inform', 'name', 'X'), ('inform', 'area'), ('inform', 'area', 'X'), ('inform', 'area'), ('inform', 'eattype', 'restaurant'), ('inform',), ('inform', 'food', 'Chinese')]
1.6914640583445153e-06

[]
0.0

[]
0.0

[]
0.0

[]
0.0

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'pricerange'), ('inform', 'pricerange', 'expensive')]
0.007611011437542051

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'X'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform',), ('inform', 'food', 'Chinese')]
1.1769811738525788e-05

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'riverside'), ('inform', 'area'), ('inform', 'area', 'citycentre'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform',), ('inform', 'food', 'Chinese')]
5.869720826369631e-07

[]
0.0

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform', 'area'), ('inform', 'area', 'X')]
0.0005085042288090249

[('inform', 'name', 'X'), ('inform',), ('inform', 'area', 'riverside'), ('inform', 'area'), ('inform', 'eattype', 'restaurant')]
1.9282089252934733e-06

[]
0.0

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform', 'pricerange'), ('inform', 'pricerange', 'cheap')]
0.00015566455983949743

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'citycentre'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform',), ('inform', 'food', 'Italian')]
3.239945456513001e-06

[('inform', 'near', 'X'), ('inform', 'area'), ('inform', 'area', 'riverside')]
0.4

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform',), ('inform', 'food', 'Chinese takeaway'), ('inform', 'food'), ('inform', 'food', 'Japanese')]
4.72990523657724e-07

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform',), ('inform', 'food', 'Seafood')]
0.0002832510966199224

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant')]
0.13192419825072887

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform',), ('inform', 'food', 'Chinese')]
1.418971570973172e-05

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'riverside'), ('inform', 'near'), ('inform', 'near', 'X')]
0.0037860121239399512

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'X')]
0.026997178760710266

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform', 'area'), ('inform', 'area', 'riverside')]
0.0008717215351011856

[]
0.0

[]
0.0

[('inform', 'near', 'X'), ('inform', 'area'), ('inform', 'area', 'citycentre')]
0.36666666666666664

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform',), ('inform', 'food', 'Italian')]
0.0008497532898597672

[]
0.0

[('inform', 'name', 'X'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform', 'area'), ('inform', 'area', 'X'), ('inform', 'area'), ('inform', 'eattype', 'restaurant')]
3.845029122319233e-06

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'X'), ('inform', 'area'), ('inform', 'area', 'riverside'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform',), ('inform', 'food', 'Indian')]
2.0991345411062067e-06

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform',), ('inform', 'phone', 'X')]
0.0002832510966199224

[('inform', 'name', 'X'), ('inform', 'area'), ('inform', 'area', 'X'), ('inform', 'area'), ('inform', 'eattype', 'restaurant'), ('inform',), ('inform', 'pricerange', 'moderate')]
1.6914640583445153e-06

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'riverside'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform',), ('inform', 'food', 'Chinese')]
2.3719359285413997e-06

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'riverside')]
0.021664402709211942

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform',), ('inform', 'food', 'Indian')]
0.0008497532898597672

[]
0.0

[]
0.0

[]
0.0

[]
0.0

[]
0.0

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'citycentre'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform',), ('inform', 'food', 'Chinese')]
1.7771486536766252e-05

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'X'), ('inform', 'near'), ('inform', 'near', 'X')]
0.003425015215911004

[]
0.0

[]
0.0

[]
0.0

[('inform', 'name', 'X'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform', 'area'), ('inform', 'area', 'riverside'), ('inform', 'area'), ('inform', 'eattype', 'restaurant')]
8.614454949489813e-06

[]
0.0

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'riverside'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform',), ('inform', 'food', 'Indian'), ('inform', 'food'), ('inform', 'food', 'Indian takeaway')]
2.3418631694473927e-06

[('inform', 'name', 'X'), ('inform',), ('inform', 'eattype', 'restaurant'), ('inform', 'area'), ('inform', 'area', 'riverside'), ('inform', 'area'), ('inform', 'area', 'citycentre'), ('inform', 'near'), ('inform', 'near', 'X'), ('inform', 'near'), ('inform', 'near', 'X')]
3.114041364726625e-05

